<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97628e1d91954e2ab877fd4e527af895" Name="Diagram1">
        <EntityTypeShape EntityType="NORTHWND_VISUAL_STUDIOModel.Category" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWND_VISUAL_STUDIOModel.Contact" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWND_VISUAL_STUDIOModel.CustomerDemographic" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWND_VISUAL_STUDIOModel.Customer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWND_VISUAL_STUDIOModel.Employee" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWND_VISUAL_STUDIOModel.Order_Detail" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWND_VISUAL_STUDIOModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWND_VISUAL_STUDIOModel.Product" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWND_VISUAL_STUDIOModel.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWND_VISUAL_STUDIOModel.Shipper" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWND_VISUAL_STUDIOModel.Supplier" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWND_VISUAL_STUDIOModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWND_VISUAL_STUDIOModel.Territory" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="NORTHWND_VISUAL_STUDIOModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWND_VISUAL_STUDIOModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWND_VISUAL_STUDIOModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWND_VISUAL_STUDIOModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWND_VISUAL_STUDIOModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWND_VISUAL_STUDIOModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWND_VISUAL_STUDIOModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWND_VISUAL_STUDIOModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWND_VISUAL_STUDIOModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWND_VISUAL_STUDIOModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWND_VISUAL_STUDIOModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>